{
  "name": "14node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp && supervisor app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-paginate": "^0.2.2",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "mongodb": "^2.2.30",
    "mongose": "^4.11.3",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3",
    "supervisor": "^0.12.0"
  }
}
